[tox]
envlist = py27

[testenv]
sitepackages = true
deps = -rrequirements.txt
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_webhooks
